include:
  - project: "custom-d/devops-platform/ci-templates/php"
    file: "composer-package.gitlab-ci.yml"
    ref: "release/2.x"

variables:
    PHP_COVERAGE_ENABLED: "false"
    TEST_PHP_8_3: "true"
    TEST_PHP_8_2: "true"
    TEST_PHP_8_1: "true"
    TEST_PHP_8_0: "true"